program=declaration*

declaration=call
    |class

class=NUMBER ":" function* ";"

function=UPPER_WORD ":" function_inner ";"
    | UPPER_WORD ":" ";"

function_inner=operation ("," operation)* ","?

operation=LOWER_WORD operand LOWER_WORD
    | "(" operation ")" "?" "{" function_inner "}" (":" "{" function_inner "}")?
    | LOWER_WORD "!"
    | LOWER_WORD
    | call

operand="+"
    | "-"
    | "*"
    | "/"
    | "%"
    | "=="
    | "!="
    | ">"
    | "<"
    | ">="
    | "<="
    | "&"
    | "|"
    | "="

call=NUMBER ">" UPPER_WORD
